<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/menu_edit_profile"
        android:title="@string/label_edit_profile">
    </item>
    <item
        android:id="@+id/menu_logout"
        android:title="@string/label_logout">
    </item>
</menu>