<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:background="@color/colorRedDark">

    <ImageView android:id="@+id/image_logo_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:src="@drawable/image_logo_transparent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/icon_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/input_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_password" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:hint="Hasło"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/icon_password_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_password" />

        <EditText
            android:id="@+id/input_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:hint="Potwierdź hasło"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:maxLines="1" />

    </LinearLayout>

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_rounded"
        android:text="@string/sign_up"
        android:textColor="@color/colorRedDark" />

    <TextView
        android:id="@+id/text_back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/back_to_login"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</LinearLayout>