<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.mojapl.mobile_app.main.fragments.DashboardFragment">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:weightSum="2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/icon_university"
                android:forceHasOverlappingRendering="false"
                android:scaleType="fitCenter"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="263dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_events_white"
                android:forceHasOverlappingRendering="false"
                android:scaleType="fitCenter"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="122dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_hobby_white"
                android:forceHasOverlappingRendering="false"
                android:scaleType="fitCenter"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="263dp" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_discount_white"
                android:forceHasOverlappingRendering="false"
                android:scaleType="fitCenter"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="122dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
